{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes to ASPIRED\
\
\
Comment out 1307 in the spectrum_oneD.py file (full path: /Users/username/.pyenv/versions/3.10.13/envs/test_aspired/lib/python3.10/site-packages/aspired/spectrum_oneD.py; this will depend on where it is installed on your system.)\
\
Replace lines 1283 and 1284 in the same file with:\
        assert np.isfinite(float(airmass)), "airmass has to be finite."\
        self.airmass = float(airmass)\
\
Replace "if self.pairs == []:" (line 1545) in /Users/username/.pyenv/versions/test_aspired/lib/python3.10/site-packages/rascal/calibrator.py with "if self.pairs.size == 0:\'94 \
}